<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen-2850×2633.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Y6-M5n">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="rom-oe-Op7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exnovations_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-X7-lQw">
                                <rect key="frame" x="17" y="584" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eZH-eL-ufn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hr-Y6-M5n" secondAttribute="trailing" constant="16" id="68H-Il-i3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGQ-X7-lQw" secondAttribute="trailing" constant="15" id="Ow5-YE-KSW"/>
                            <constraint firstItem="KGQ-X7-lQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Z8W-5d-xeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGQ-X7-lQw" secondAttribute="bottom" constant="20" id="bcw-XN-fO6"/>
                            <constraint firstItem="5hr-Y6-M5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xAB-nU-xhO"/>
                            <constraint firstItem="5hr-Y6-M5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYF-un-oYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLogoconstrainsts" destination="yYF-un-oYA" id="Y4P-k8-cs2"/>
                        <outlet property="image1Outlet" destination="5hr-Y6-M5n" id="hM9-4g-uRd"/>
                        <outlet property="image2outlet" destination="KGQ-X7-lQw" id="1ih-Hh-7UP"/>
                        <outlet property="secondbottomConstrsints" destination="bcw-XN-fO6" id="Yvz-n2-jHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exnovations_logo.png" width="1000" height="400"/>
        <image name="SplashScreen-2850×2633.png" width="2850" height="2633"/>
    </resources>
</document>
